{
  "redirects": [
    { "source": "/pages/about-us",                                                "destination": "/about",                                         "permanent": true },
    { "source": "/pages/brand-story",                                              "destination": "/brand-story",                                   "permanent": true },
    { "source": "/pages/contact-us",                                               "destination": "/contact",                                       "permanent": true },
    { "source": "/pages/privacy-policy",                                           "destination": "/privacy",                                       "permanent": true },
    { "source": "/pages/shipping-and-refund-policy",                               "destination": "/shipping-refund",                               "permanent": true },
    { "source": "/pages/terms-and-conditions",                                     "destination": "/terms",                                         "permanent": true },

    { "source": "/blogs/news",                                                     "destination": "/",                                              "permanent": true },
    { "source": "/blogs/news/:slug*",                                              "destination": "/",                                              "permanent": true },
    { "source": "/blogs/:rest*",                                                   "destination": "/",                                              "permanent": true },

    { "source": "/collections/shop-all",                                           "destination": "/shop",                                          "permanent": true },
    { "source": "/collections/face",                                               "destination": "/shop?category=skin",                            "permanent": true },
    { "source": "/collections/skin-care",                                          "destination": "/shop?category=skin",                            "permanent": true },
    { "source": "/collections/evening-skin-care-serums",                           "destination": "/shop?category=skin&product_type=serum",         "permanent": true },
    { "source": "/collections/acne-prone-skin-care",                               "destination": "/shop?concern=acne",                             "permanent": true },
    { "source": "/collections/eyecare",                                            "destination": "/shop?sub_category=eye+care",                    "permanent": true },
    { "source": "/collections/sunscreen",                                          "destination": "/shop?product_type=sunscreen",                   "permanent": true },
    { "source": "/collections/hair-care",                                          "destination": "/shop?category=hair",                            "permanent": true },
    { "source": "/collections/haircare-shampoo",                                   "destination": "/shop?category=hair&product_type=shampoo",       "permanent": true },
    { "source": "/collections/conditioner",                                        "destination": "/shop?category=hair",                            "permanent": true },
    { "source": "/collections/lipcare",                                            "destination": "/shop?category=lip",                             "permanent": true },
    { "source": "/collections/foundation",                                         "destination": "/shop?category=makeup",                          "permanent": true },
    { "source": "/collections/makeup-foundation",                                  "destination": "/shop?category=makeup",                          "permanent": true },
    { "source": "/collections/soap",                                               "destination": "/shop?product_type=soap",                        "permanent": true },
    { "source": "/collections/todays-deal",                                        "destination": "/offers",                                        "permanent": true },
    { "source": "/collections/:slug*",                                             "destination": "/shop",                                          "permanent": true },

    { "source": "/products/matt-liquid-lipstick",                                  "destination": "/shop?search=matt+liquid+lipstick",              "permanent": true },
    { "source": "/products/smooth-hair-banana-shampoo",                            "destination": "/shop?search=banana+shampoo",                    "permanent": true },
    { "source": "/products/spf50-physical-sunscreen",                              "destination": "/shop?search=physical+sunscreen",                "permanent": true },
    { "source": "/products/beetroot-lip-balm",                                     "destination": "/shop?search=beetroot+lip+balm",                 "permanent": true },
    { "source": "/products/hair-strengthening-milk-protein-shampoo",               "destination": "/shop?search=milk+protein+shampoo",              "permanent": true },
    { "source": "/products/neem-green-tea-extracts-rich-salicylic-acid-serum",     "destination": "/shop?search=salicylic+acid+serum",              "permanent": true },
    { "source": "/products/organic-goat-milk-soap",                                "destination": "/shop?search=goat+milk+soap",                    "permanent": true },
    { "source": "/products/tnw-antiacne-face-wash",                                "destination": "/shop?search=anti+acne+face+wash",               "permanent": true },
    { "source": "/products/ultimate-uv-defense-sunscreen-lip-balm",                "destination": "/shop?search=sunscreen+lip+balm",                "permanent": true },
    { "source": "/products/anti-bacterial-underarm-soap",                          "destination": "/shop?search=antibacterial+soap",                "permanent": true },
    { "source": "/products/avobenzone-rich-liquid-sunscreen",                      "destination": "/shop?search=liquid+sunscreen",                  "permanent": true },
    { "source": "/products/cleansing-balm",                                        "destination": "/shop?search=cleansing+balm",                    "permanent": true },
    { "source": "/products/azelaic-acid-serum-for-face",                           "destination": "/shop?search=azelaic+acid+serum",                "permanent": true },
    { "source": "/products/best-organic-herbal-hair-oil-for-hair-growth",          "destination": "/shop?search=hair+oil",                          "permanent": true },
    { "source": "/products/bodilicious-niacinamide-serum",                         "destination": "/shop?search=niacinamide+serum",                 "permanent": true },
    { "source": "/products/bodilicious-oats-protein-moisturizer",                  "destination": "/shop?search=oats+moisturizer",                  "permanent": true },
    { "source": "/products/bodilicious-saf-gel",                                   "destination": "/shop?search=saf+gel",                           "permanent": true },
    { "source": "/products/carrot-lip-balm",                                       "destination": "/shop?search=carrot+lip+balm",                   "permanent": true },
    { "source": "/products/collagen-booster-retinol-night-repair-serum",           "destination": "/shop?search=retinol+night+serum",               "permanent": true },
    { "source": "/products/hair-scalp-growth-promoter",                            "destination": "/shop?search=scalp+growth",                      "permanent": true },
    { "source": "/products/hair-serum-for-women-hair-growth",                      "destination": "/shop?search=hair+growth+serum",                 "permanent": true },
    { "source": "/products/keratin-conditioner",                                   "destination": "/shop?search=keratin+conditioner",               "permanent": true },
    { "source": "/products/ketoconazole-antidandruff-shampoo",                     "destination": "/shop?search=antidandruff+shampoo",              "permanent": true },
    { "source": "/products/kojic-glycolic-infused-facewash",                       "destination": "/shop?search=kojic+glycolic+face+wash",          "permanent": true },
    { "source": "/products/organic-olive-oil-soap",                                "destination": "/shop?search=olive+oil+soap",                    "permanent": true },
    { "source": "/products/peptide-ceramide-collagen-complex-moisturizer",         "destination": "/shop?search=peptide+moisturizer",               "permanent": true },
    { "source": "/products/rose-face-and-body-wash",                               "destination": "/shop?search=rose+face+wash",                    "permanent": true },
    { "source": "/products/scalp-nourishing-baby-hair-growth-serum",               "destination": "/shop?search=baby+hair+serum",                   "permanent": true },
    { "source": "/products/skin-brightening-vitamin-c-serum",                      "destination": "/shop?search=vitamin+c+serum",                   "permanent": true },
    { "source": "/products/strawberry-face-and-body-wash",                         "destination": "/shop?search=strawberry+face+wash",              "permanent": true },
    { "source": "/products/:slug([^.]+)",                                          "destination": "/shop",                                          "permanent": true }
  ],

  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],

  "headers": [
    {
      "source": "/products/:path*.(png|jpg|jpeg|webp|avif)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600, must-revalidate" }
      ]
    },
    {
      "source": "/:file.(png|jpg|jpeg|webp|avif)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600, must-revalidate" }
      ]
    },
    {
      "source": "/snipets/:file.mp4",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=604800, stale-while-revalidate=86400" }
      ]
    },
    {
      "source": "/ingredients/:path*.(png|jpg|jpeg|webp)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600, must-revalidate" }
      ]
    }
  ]
}
